IncludeFile = orks.rte/KillaKan/WalkerFoot.ini

// SOUND
AddSoundContainer = SoundContainer
	PresetName = KillaKan Walk
	AddSound = ContentFile
		FilePath = orks.rte/Sounds ORKZ/Metal/Footstep.flac

// ATTACHABLES-------------------------------------------------------------------------
// HEADS-----------------------------------------------------
AddEffect = Attachable
	PresetName = Head Null
	Mass = 36
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -7
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		CopyOf = Null AtomGroup
	DeepCheck = 0
	JointStrength = 25000
	JointStiffness = 0.1
	BreakWound = AEmitter
		CopyOf = Wound Instakill // KillaKan Dent
	JointOffset = Vector
		X = 0
		Y = 0
	GibWoundLimit = 100

// BODYPARTS------------------------------------------------------------------------
AddActor = Attachable
	PresetName = Mech Foot FG
	Mass = 15 // 5
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechfootFG.png
	FrameCount = 4
	SpriteOffset = Vector
		X = -12
		Y = 0
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			Friction = 1
			StructuralIntegrity = 200
		Resolution = 4
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
			StructuralIntegrity = 100
		Resolution = 20
		Depth = 4
	DeepCheck = 1
	JointStrength = 200
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Bone Break
	JointOffset = Vector
		X = -4 // 1
		Y = -2
	DrawAfterParent = 0 // 1

AddActor = Attachable
	CopyOf = Mech Foot FG
	PresetName = Mech Foot BG
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechfootFG.png // BG.png
	FrameCount = 4
	JointOffset = Vector
		X = -7 // 1
		Y = -2

AddActor = Arm
	PresetName = KillaKan Arm FG
	Mass = 30 // 10 //7
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/ArmFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -10
		Y = -6 // -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 1
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = 2575 // 550 //200
	JointStiffness = 0.8 // 0.5
	GripStrength = 2000
	BreakWound = AEmitter
		CopyOf = Leaking Machinery Killa Kan
	JointOffset = Vector
		X = -9
		Y = -3
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	MaxLength = 25 // 21 //19
	IdleOffset = Vector
		X = 21 // 6
		Y = 0 // 15
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib C
		Offset = Vector
			X = 3
			Y = 0
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small A
		Offset = Vector
			X = -4
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small E
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2
			Y = 4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -4
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -4
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -3
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	GibImpulseLimit = 7500 // 3000
	GibWoundLimit = 115 // 150
	GibSound = SoundContainer
		CopyOf = Bone Crack

AddActor = Arm
	CopyOf = KillaKan Arm FG
	PresetName = KillaKan Arm BG
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/ArmBGA.png
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	GripStrength = 424242

AddActor = Arm
	PresetName = KillaKan DArm FG
	Mass = 30 // 10 //7
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/Upscale/ArmFGA.png
	FrameCount = 5
	SpriteOffset = Vector
		X = -16
		Y = -7 // -3
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 1
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 1
	DeepCheck = 0
	ParentOffset = Vector
		X = -1
		Y = -4
	JointStrength = 2575 // 550 //200
	JointStiffness = 0.8 // 0.5
	GripStrength = 2000
	BreakWound = AEmitter
		CopyOf = Leaking Machinery Killa Kan
	JointOffset = Vector
		X = -9
		Y = -3
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	MaxLength = 25 // 21 //19
	IdleOffset = Vector
		X = 21 // 6
		Y = 0 // 15
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib C
		Offset = Vector
			X = 3
			Y = 0
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small A
		Offset = Vector
			X = -4
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Bone Small E
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2
			Y = 4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -4
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Offset = Vector
			X = -4
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Tiny A
		Offset = Vector
			X = -5
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -3
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = -3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 1
			Y = -2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Offset = Vector
			X = 0
			Y = 1
		Count = 1
		Spread = 0
	GibImpulseLimit = 7500 // 3000
	GibWoundLimit = 115 // 150
	GibSound = SoundContainer
		CopyOf = Bone Crack

AddActor = Arm
	CopyOf = KillaKan Arm FG
	PresetName = KillaKan DArm BG
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/Upscale/ArmBGA.png
	Hand = ContentFile
		FilePath = Base.rte/Null.png
	GripStrength = 424242

AddActor = Leg
	PresetName = KillaKan Leg FG
	Mass = 45 // 50
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechlegFG.png // BG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -14 // -8 //-11
		Y = -12 // -20
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 20
		Depth = 4
	DeepCheck = 0
	JointStrength = 30000
	JointStiffness = 0.01
	BreakWound = AEmitter
		CopyOf = Leaking Machinery Killa Kan
	JointOffset = Vector
		X = -10 // -5
		Y = 8 // 3
	DrawAfterParent = 1
	Foot = Attachable
		CopyOf = Mech Foot FG
		ParentOffset = Vector
			X = -20
			Y = 0
	ExtendedOffset = Vector
		X = 20
		Y = 0
	ContractedOffset = Vector
		X = 10 // 15
		Y = 0
	IdleOffset = Vector
		X = 15 // 20 //25
		Y = 1
	MoveSpeed = 1 // 0.4
	GibImpulseLimit = 22000
	GibWoundLimit = 165 // 65 //350

AddActor = Leg
	CopyOf = KillaKan Leg FG
	PresetName = KillaKan Leg BG
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechlegBG.png // BG.png
	FrameCount = 3
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Mech Foot BG
		ParentOffset = Vector
			X = -20

AddActor = Leg
	PresetName = Deff Leg FG
	Mass = 45 // 50
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechlegDFG.png // BG.png
	FrameCount = 3
	SpriteOffset = Vector
		X = -14 // -8 //-11
		Y = -14 // -20
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Hard Ork Armor
		Resolution = 20
		Depth = 4
	DeepCheck = 0
	JointStrength = 30000
	JointStiffness = 0.01
	BreakWound = AEmitter
		CopyOf = Leaking Machinery Killa Kan
	JointOffset = Vector
		X = -10 // -5
		Y = 8 // 3
	DrawAfterParent = 1
	Foot = Attachable
		CopyOf = Mech Foot FG
		ParentOffset = Vector
			X = -20
			Y = 0
	ExtendedOffset = Vector
		X = 20
		Y = 0
	ContractedOffset = Vector
		X = 10 // 15
		Y = 0
	IdleOffset = Vector
		X = 15 // 20 //25
		Y = 1
	MoveSpeed = 1 // 0.4
	GibImpulseLimit = 22000
	GibWoundLimit = 165 // 65 //350

AddActor = Leg
	CopyOf = Deff Leg FG
	PresetName = Deff Leg BG
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/mechlegDBG.png // BG.png
	FrameCount = 3
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Mech Foot BG
		ParentOffset = Vector
			X = -20

// ACTORS------------------------------------------------------------------------
AddActor = AHuman
	PresetName = Killa Kan Base
	AddToGroup = Orkz
	AddToGroup = Actors
	Description = Stompy Gretchin in a Kan
	Mass = 130
	GoldValue = 775
	Buyable = 0
	Sharpness = 3
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/KillaKanTorso.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -32 // -25
		Y = -25
	ScriptPath = orks.rte/Scripts/KillaKanAI.lua
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = KillaKan Material
		Resolution = 30 // 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 10
		Depth = 20
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Bone Crack
	Status = 0
	Health = 500
	ImpulseDamageThreshold = 30000
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 0.6 // 1.25
	CharHeight = 75 // 95
	StrideSound = SoundContainer
		CopyOf = KillaKan Walk
	HolsterOffset = Vector
		X = 1 // 8
		Y = 7
	Head = Attachable
		CopyOf = Head Null
		ParentOffset = Vector
			X = -7 // 0
			Y = 10 // 0
		DrawAfterParent = 0
	// 	Jetpack = None
	FGArm = Arm
		CopyOf = KillaKan Arm FG
		ParentOffset = Vector
			X = -12 // -5
			Y = -5 // 2
	BGArm = Arm
		CopyOf = KillaKan Arm BG
		ParentOffset = Vector
			X = 8 // 15 //9
			Y = -5 // 2
	FGLeg = Leg
		CopyOf = KillaKan Leg FG
		ParentOffset = Vector
			X = -14 // -19 //-12 //-10
			Y = 11 // 21
	BGLeg = Leg
		CopyOf = KillaKan Leg BG
		ParentOffset = Vector
			X = 0 // 4 //-5 //2 //-1
			Y = 11 // 21
	Jetpack = AEJetpack
		CopyOf = Jump nob Jetpack
		ParentOffset = Vector
			X = -11 // -4 // -4
			Y = -2 // 2
		DrawAfterParent = 0
		JumpTime = 0.5 // Secs
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = KillaKan Foot Group
	BGFootGroup = AtomGroup
		CopyOf = KillaKan Foot Group
	StandLimbPath = LimbPath
		PresetName = Kan Stand Path
		StartOffset = Vector
			X = 0
			Y = 31
		StartSegCount = 0
		SlowTravelSpeed = 1
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 2
		PushForce = 285000 // 12000 //16000
	StandLimbPathBG = LimbPath
		CopyOf = Kan Stand Path
		StartOffset = Vector
			X = 12 // 9
			Y = 31
	WalkLimbPath = LimbPath
		PresetName = Human Walk Path
		StartOffset = Vector
			X = 17 // 15 //13
			Y = -15 // -5 //2 //0
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = 7 // 6 //5 //9 //5
		AddSegment = Vector
			X = 0
			Y = 12 // 7 //4 //2 //5
		AddSegment = Vector
			X = 0
			Y = 10 // 8
		AddSegment = Vector
			X = 8
			Y = 5 // 2
		AddSegment = Vector
			X = -12
			Y = 7
		AddSegment = Vector
			X = -8
			Y = 0
		AddSegment = Vector
			X = -8
			Y = 0
		AddSegment = Vector
			X = -3 // -8
			Y = 1
		AddSegment = Vector
			X = -1 // -8
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 2.5 // 1.5
		NormalTravelSpeed = 3.5 // 2.5
		FastTravelSpeed = 5.5 // 4.5
		PushForce = 16000
	CrouchLimbPath = LimbPath
		PresetName = Human Crouch Path
		StartOffset = Vector
			X = 10
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Human Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Human Arm Crawl Path
		StartOffset = Vector
			X = -8
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ClimbLimbPath = LimbPath
		PresetName = Human Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 8
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.0
		FastTravelSpeed = 4.5
		PushForce = 8000
	JumpLimbPath = LimbPath
		CopyOf = Soldier Stand Path
		PresetName = Human Jump Path
		StartOffset = Vector
			X = 9 // 6 //2 //6
			Y = 31 // 33 //30
	DislodgeLimbPath = LimbPath
		PresetName = Human Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.8
		NormalTravelSpeed = 3.4
		FastTravelSpeed = 5.4
		PushForce = 8000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = 0.5
			Y = -9
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib A
		Offset = Vector
			X = 1
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -1.5
			Y = -1.5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib B
		Offset = Vector
			X = 3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib D
		Offset = Vector
			X = -3
			Y = -6
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4.5
			Y = -3
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -2.5
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1.5
			Y = 2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -0.5
			Y = -5
		Count = 1
		Spread = 0
	GibImpulseLimit = 90000
	GibWoundLimit = 500
	GibSound = SoundContainer
		CopyOf = Bone Crack

AddActor = AHuman
	PresetName = Deff Dread
	AddToGroup = Orkz
	AddToGroup = Actors
	Description = Stompy Gretchin in a Kan
	Mass = 130
	GoldValue = 1500
	Buyable = 1
	Sharpness = 3
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = orks.rte/KillaKan/Sprites/DeffFTorso.png
	FrameCount = 1
	SpriteOffset = Vector
		X = -28 // -25
		Y = -24
	ScriptPath = orks.rte/Scripts/KillaKanAI.lua
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = KillaKan Dent
	ExitWound = AEmitter
		CopyOf = KillaKan Dent
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = KillaKan Material
		Resolution = 30 // 10
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 10
		Depth = 20
	DeepCheck = 0
	BodyHitSound = SoundContainer
		CopyOf = Bone Crack
	Status = 0
	Health = 800
	ImpulseDamageThreshold = 30000
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 0.6 // 1.25
	CharHeight = 75 // 95
	StrideSound = SoundContainer
		CopyOf = KillaKan Walk
	HolsterOffset = Vector
		X = 1 // 8
		Y = 7
	Head = Attachable
		CopyOf = Head Null
		ParentOffset = Vector
			X = -7 // 0
			Y = 10 // 0
		DrawAfterParent = 0
	// 	Jetpack = None
	FGArm = Arm
		CopyOf = KillaKan DArm FG
		ParentOffset = Vector
			X = -5 // -5
			Y = -5 // 2
	BGArm = Arm
		CopyOf = KillaKan DArm BG
		ParentOffset = Vector
			X = 8 // 15 //9
			Y = -5 // 2
	FGLeg = Leg
		CopyOf = Deff Leg FG
		ParentOffset = Vector
			X = -6 // -19 //-12 //-10
			Y = 29 // 21
	BGLeg = Leg
		CopyOf = Deff Leg BG
		ParentOffset = Vector
			X = 13 // 4 //-5 //2 //-1
			Y = 29 // 21
	Jetpack = AEJetpack
		CopyOf = Jump nob Jetpack
		ParentOffset = Vector
			X = -11 // -4 // -4
			Y = -2 // 2
		DrawAfterParent = 0
		JumpTime = 0.5 // Secs
	HandGroup = AtomGroup
		CopyOf = Human Hand
	FGFootGroup = AtomGroup
		CopyOf = KillaKan Foot Group
	BGFootGroup = AtomGroup
		CopyOf = KillaKan Foot Group
	StandLimbPath = LimbPath
		PresetName = Deff Stand Path
		StartOffset = Vector
			X = 0
			Y = 33
		StartSegCount = 0
		SlowTravelSpeed = 1
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 2
		PushForce = 285000 // 12000 //16000
	StandLimbPathBG = LimbPath
		CopyOf = Deff Stand Path
		StartOffset = Vector
			X = 12 // 9
			Y = 33
	WalkLimbPath = LimbPath
		PresetName = Human Walk Path
		StartOffset = Vector
			X = 17 // 15 //13
			Y = -15 // -5 //2 //0
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = 7 // 6 //5 //9 //5
		AddSegment = Vector
			X = 0
			Y = 12 // 7 //4 //2 //5
		AddSegment = Vector
			X = 0
			Y = 10 // 8
		AddSegment = Vector
			X = 8
			Y = 5 // 2
		AddSegment = Vector
			X = -12
			Y = 7
		AddSegment = Vector
			X = -8
			Y = 0
		AddSegment = Vector
			X = -8
			Y = 0
		AddSegment = Vector
			X = -3 // -8
			Y = 1
		AddSegment = Vector
			X = -1 // -8
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -2
		SlowTravelSpeed = 2.5 // 1.5
		NormalTravelSpeed = 3.5 // 2.5
		FastTravelSpeed = 5.5 // 4.5
		PushForce = 16000
	CrouchLimbPath = LimbPath
		PresetName = Human Crouch Path
		StartOffset = Vector
			X = 10
			Y = 3
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Human Crawl Path
		StartOffset = Vector
			X = -12
			Y = -8
		StartSegCount = 2
		AddSegment = Vector
			X = 12
			Y = 0
		AddSegment = Vector
			X = 8
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Human Arm Crawl Path
		StartOffset = Vector
			X = -8
			Y = -5
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 10
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ClimbLimbPath = LimbPath
		PresetName = Human Climb Path
		StartOffset = Vector
			X = -8
			Y = -10
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -4
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 8
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 8
		AddSegment = Vector
			X = 0
			Y = 14
		AddSegment = Vector
			X = -5
			Y = 5
		AddSegment = Vector
			X = -3
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.0
		FastTravelSpeed = 4.5
		PushForce = 8000
	JumpLimbPath = LimbPath
		CopyOf = Soldier Stand Path
		PresetName = Human Jump Path
		StartOffset = Vector
			X = 9 // 6 //2 //6
			Y = 31 // 33 //30
	DislodgeLimbPath = LimbPath
		PresetName = Human Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -10
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 6
		SlowTravelSpeed = 1.8
		NormalTravelSpeed = 3.4
		FastTravelSpeed = 5.4
		PushForce = 8000
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
		Offset = Vector
			X = 0.5
			Y = -9
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib A
		Offset = Vector
			X = 1
			Y = -4
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
		Offset = Vector
			X = -1.5
			Y = -1.5
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib B
		Offset = Vector
			X = 3
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Coalition Soldier Misc Gib D
		Offset = Vector
			X = -3
			Y = -6
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -4.5
			Y = -3
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Offset = Vector
			X = -2.5
			Y = 1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
		Offset = Vector
			X = -2.5
			Y = -1
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Offset = Vector
			X = -1.5
			Y = 2
		Count = 1
		Spread = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Panel White Tiny A
		Offset = Vector
			X = -0.5
			Y = -5
		Count = 1
		Spread = 0
	GibImpulseLimit = 90000
	GibWoundLimit = 500
	GibSound = SoundContainer
		CopyOf = Bone Crack

AddActor = AHuman
	CopyOf = Killa Kan Base
	PresetName = Killa Kan - GZ
	AddToGroup = Actors - Mecha
	Buyable = 1
	GoldValue = 1400
	AddInventory = HDFirearm
		CopyOf = Grotzooka
		GoldValue = 0

AddActor = AHuman
	CopyOf = Killa Kan Base
	PresetName = Killa Kan - BS
	AddToGroup = Actors - Mecha
	Buyable = 1
	GoldValue = 1400
	AddInventory = HDFirearm
		CopyOf = Killa Big Shoota
		GoldValue = 0
	AddInventory = HDFirearm
		CopyOf = Killa Big Shoota Offhand
		GoldValue = 0
