//Many items in this Mod are repriced items from the main game, intended to make bunker building more reasonable, affordable, and logical.
//If an item costs less than another one, the cheaper one is probably less effective.

//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame, because in the campaign mode items from outside your faction cost x4 as much. 



AddTerrainObject = TerrainObject

	PresetName = Left Concrete Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftConcreteBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftConcreteBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftConcreteBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Right Concrete Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightConcreteBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightConcreteBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightConcreteBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Left Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Right Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0

AddTerrainObject = TerrainObject

	PresetName = Left Concrete and Metal Barrier

	AddToGroup = BBB Barriers
	Description = Combines the best features of the previous barriers, for maximum protection.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/CandMBarrierLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/CandMBarrierLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Null/2x2Null.png

AddTerrainObject = TerrainObject

	PresetName = Right Concrete and Metal Barrier

	AddToGroup = BBB Barriers
	Description = Combines the best feature of the previous barriers.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/CandMBarrierRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/CandMBarrierRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Null/2x2Null.png









AddTerrainObject = TerrainObject

	PresetName = Concrete Platform

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretePlatformFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretePlatformMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretePlatformBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Crawl Under

	AddToGroup = BBB Barriers
	Description = Includes a 1x1 empty background tile directly below it. Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/CrawlUnderFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/CrawlUnderMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/CrawlUnderBG.png

	BitmapOffset = Vector

		X=0

		Y=0
		
		
AddTerrainObject = TerrainObject

	PresetName = Crawl Over

	AddToGroup = BBB Barriers
	Description = Just like the Crawl Under, it includes a 1x1 empty background tile directly above it.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/CrawlOverFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/CrawlOverMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/CrawlOverBG.png

	BitmapOffset = Vector

		X=0

		Y=0		

AddTerrainObject = TerrainObject

	PresetName = Concrete Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretebarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretebarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcretebarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0


AddTerrainObject = TerrainObject

	PresetName = Anchored Concrete Barrier

	AddToGroup = BBB Barriers
	Description = Concrete formed around a solid metal core.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/AnchoredbarrierFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/AnchoredbarrierMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Null/1x1Null.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Small Concrete Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallConcreteBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallConcreteBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallConcreteBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0


AddTerrainObject = TerrainObject

	PresetName = Left Medium Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftMedMetalBarrierFG.png
		
	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftMedMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Null/1x1Null.png

	BitmapOffset = Vector

		X=0

		Y=0
		
		
AddTerrainObject = TerrainObject

	PresetName = Left Small Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Small Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallMetalBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallMetalBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Right Small Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalBarrierFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalBarrierBG.png

	BitmapOffset = Vector

		X=0

		Y=0


AddTerrainObject = TerrainObject

	PresetName = Right Medium Metal Barrier

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/RightMedMetalBarrierFG.png
		
	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/RightMedMetalBarrierMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Null/1x1Null.png

	BitmapOffset = Vector

		X=0

		Y=0














AddTerrainObject = TerrainObject

	PresetName = Left Metal Tower

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Right Metal Tower

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerBG.png

	BitmapOffset = Vector

		X=0

		Y=0





AddTerrainObject = TerrainObject

	PresetName = Right Metal Platform

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalPlatformFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalPlatformMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalPlatformBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Left Metal Platform

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalPlatformFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalPlatformMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalPlatformBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Metal Platform

	AddToGroup = BBB Barriers
	Description = Repriced from Bunker Bits.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalPlatformFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalPlatformMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalPlatformBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Gunport

	AddToGroup = BBB Barriers

	Description = Metal-rimmed gunport you can overlay on standard concrete walls.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportAMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportABG.png

AddTerrainObject = TerrainObject

	PresetName = Murder Hole 

	AddToGroup = BBB Barriers

	Description = Metal-rimmed gunport you can overlay on floors and ceilings to allow actors to shoot up or down.

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportMFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportMMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/GunportMBG.png
		
		


		
		

AddTerrainObject = TerrainObject

	PresetName = Steel Reinforcing Horizontal

	AddToGroup = BBB Barriers

	Description = Extra metal strip to insert in concrete. Alternately, can be a thin roof or floor all on it's own.

	GoldCost = 4

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceHFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceHMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceHBG.png


AddTerrainObject = TerrainObject

	PresetName = Steel Reinforcing Vertical

	AddToGroup = BBB Barriers

	Description = Extra metal strip to insert in concrete. Alternately, can be used as a thin wall all on it's own.

	GoldCost = 4

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceVFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceVMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ReinforceVBG.png





// This was properly priced in B26, but with 1.0's new "Tech" system, it became four times too expensive. Supposed to cost 54, but instead was costing 216 for a large net loss. Might work if cut gold price to 13, but you'd end up 3-4 oz ahead instead of the intended 1-2 oz. Needs testing.

AddTerrainObject = TerrainObject

	PresetName = Tut Gold Pile

	AddToGroup = BBB Barriers

	Description = If you buy this and spend the time to dig it up, you'll end up an once or two ahead for your troubles. Repriced from Tutorial.
	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Geology/GoldpileFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Geology/GoldpileMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Geology/GoldpileBG.png

	BitmapOffset = Vector

		X = 0

		Y = 0
