//See "BBB read me" for explanation and math behind this repricing scheme, and for credits.

//Repriced and reorganized from the main game and Base.rte
//Floors and ceilings have small rubber inserts where the reddish and off-white strips appear. This helps reduce terrain loss from crushing impact and normal wear and tear.


//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the campaign mode.


AddTerrainObject = TerrainObject

	PresetName = Tunnel A

	AddToGroup = BBB Bunker Modules
	Description = The reddish and off-white parts of all modules on this list have been rubberized to better survive blunt impacts and wear and tear. 
	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTunnelAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TunnelAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTunnelABG.png

AddTerrainObject = TerrainObject

	PresetName = Tunnel B

	AddToGroup = BBB Bunker Modules
	Description = As with all the remade version of base game modules in this mod, the costs have been adjusted for more internal logic. This one's half the size of tunnel A, and uses half the materials, so only costs roughly half as much.
	GoldCost = 7

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTunnelBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TunnelBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTunnelBBG.png

AddTerrainObject = TerrainObject

	PresetName = Shaft A

	AddToGroup = BBB Bunker Modules

	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteShaftAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/ShaftAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteShaftABG.png

AddTerrainObject = TerrainObject

	PresetName = Shaft B
	AddToGroup = BBB Bunker Modules

	GoldCost = 7

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteShaftBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/ShaftBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteShaftBBG.png



AddTerrainObject = TerrainObject

	PresetName = L-Junction A

	AddToGroup = BBB Bunker Modules

	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/LJunctionAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionABG.png





AddTerrainObject = TerrainObject

	PresetName = L-Junction B

	AddToGroup = BBB Bunker Modules

	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/LJunctionBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionBBG.png





AddTerrainObject = TerrainObject

	PresetName = L-Junction C

	AddToGroup = BBB Bunker Modules

	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionCFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/LJunctionCMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionCBG.png



AddTerrainObject = TerrainObject

	PresetName = L-Junction D

	AddToGroup = BBB Bunker Modules

	GoldCost = 13

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionDFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/LJunctionDMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteLJunctionDBG.png

AddTerrainObject = TerrainObject

	PresetName = T-Junction A

	AddToGroup = BBB Bunker Modules

	GoldCost = 10

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TJunctionAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionABG.png



AddTerrainObject = TerrainObject

	PresetName = T-Junction B

	AddToGroup = BBB Bunker Modules

	GoldCost = 10

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TJunctionBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionBBG.png







AddTerrainObject = TerrainObject

	PresetName = T-Junction C

	AddToGroup = BBB Bunker Modules

	GoldCost = 10

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionCFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TJunctionCMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionCBG.png



AddTerrainObject = TerrainObject

	PresetName = T-Junction D

	AddToGroup = BBB Bunker Modules

	GoldCost = 10

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionDFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TJunctionDMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTJunctionDBG.png

AddTerrainObject = TerrainObject

	PresetName = Hub A

	AddToGroup = BBB Bunker Modules

	GoldCost = 9

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteHubAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/HubAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteHubABG.png





AddTerrainObject = TerrainObject

	PresetName = Hub B (Oversized 6x6)

	AddToGroup = BBB Bunker Modules

	GoldCost = 22

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteHubBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/HubBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteHubBBG.png

AddTerrainObject = TerrainObject

	PresetName = End A

	AddToGroup = BBB Bunker Modules

	GoldCost = 15

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/EndAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndABG.png



AddTerrainObject = TerrainObject

	PresetName = End B

	AddToGroup = BBB Bunker Modules

	GoldCost = 15

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/EndBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndBBG.png

AddTerrainObject = TerrainObject

	PresetName = End C

	AddToGroup = BBB Bunker Modules

	GoldCost = 15

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndCFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/EndCMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndCBG.png

AddTerrainObject = TerrainObject

	PresetName = End D

	AddToGroup = BBB Bunker Modules

	GoldCost = 15

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndDFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/EndDMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteEndDBG.png


AddTerrainObject = TerrainObject

	PresetName = Closed Tomb

	AddToGroup = BBB Bunker Modules

	GoldCost = 17

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTombAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TombAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteTombABG.png








AddTerrainObject = TerrainObject

	PresetName = Tut Roof Thing

	AddToGroup = BBB Bunker Modules

	GoldCost = 11

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutRoofThingFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutRoofThingMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutRoofThingBG.png

	BitmapOffset = Vector

		X=0

		Y=0