//See "BBB B read me" for explanation and math behind this repricing scheme, and for credits.

//Repriced from the main game and Base.rte 
//Some modules have been fitted with rubber replacing the concrete in the reddish and off-white sections, to better survive blunt impacts and the normal wear and tear of heavier Actors walking on them.

//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.


AddTerrainObject = TerrainObject

	PresetName = Door A

	AddToGroup = BBB Bunker Systems
	Description = Opens when your Actors are near.
	GoldCost = 10

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorAFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorABG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Slide Long

		Offset = Vector

			X = 12

			Y = -70

		Rotation = Matrix

			AngleDegrees = 90

AddTerrainObject = TerrainObject

	PresetName = Tut Controller Bunker (7x6)

	AddToGroup = BBB Bunker Systems
	Description = Doors on left and right ends.

	GoldCost = 35

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/TutControllerBunkerFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TutControllerBunkerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/TutControllerBunkerBG.png

//	BitmapOffset = Vector

//		X=0

//		Y=0

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Slide Short

		Offset = Vector

			X = -45

			Y = -54

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Slide Short

		Offset = Vector

			X = -45

			Y = 54

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 180

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Slide Short

		Offset = Vector

			X = 45

			Y = -54

		HFlipped = 1

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Slide Short

		Offset = Vector

			X = 45

			Y = 54

		Rotation = Matrix

			AngleDegrees = 180




AddTerrainObject = TerrainObject

	PresetName = Doors A

	AddToGroup = BBB Bunker Systems
	Description = Doors are on the right half.

	GoldCost = 14

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsAFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsABG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = 33

			Y = -36

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = 33

			Y = 36

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 180



AddTerrainObject = TerrainObject

	PresetName = Doors B

	AddToGroup = BBB Bunker Systems
	Description = Doors are on the bottom half.

	GoldCost = 14

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsBFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsBBG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = 36

			Y = 33

		Rotation = Matrix

			AngleDegrees = -90

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = -36

			Y = 33

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 90



AddTerrainObject = TerrainObject

	PresetName = Doors C

	AddToGroup = BBB Bunker Systems
	Description = Doors are on the left half.

	GoldCost = 14

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsCFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsCMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsCBG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = -33

			Y = -36

		HFlipped = 1

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = -33

			Y = 36

		Rotation = Matrix

			AngleDegrees = 180



AddTerrainObject = TerrainObject

	PresetName = Doors D

	AddToGroup = BBB Bunker Systems
	Description = Doors are on the top half.

	GoldCost = 14

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsDFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsDMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Doors/DoorsDBG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = 36

			Y = -33

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = -90

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Short

		Offset = Vector

			X = -36

			Y = -33

		Rotation = Matrix

			AngleDegrees = 90



AddTerrainObject = TerrainObject

	PresetName = Hangar A

	AddToGroup = BBB Bunker Systems
	Description = Good place to land a rocket. Be sure to leave empty space three blocks high above it for the doors to open out.

	GoldCost = 30

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/HangarAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/HangarAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/HangarABG.png

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Long

		Offset = Vector

			X = -84

			Y = -39

		Rotation = Matrix

			AngleDegrees = -90

	AddChildObject = SOPlacer

		PlacedObject = ADoor

			CopyOf = Door Rotate Long

		Offset = Vector

			X = 84

			Y = -39

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 90





		

		

AddActor = MOSRotating

	PresetName = Conveyor Node

	PinStrength = 4000

	Mass = 15

	Buyable = 0

	RestThreshold = 0

	HitsMOs = 0

	GetsHitByMOs = 1

	ScriptPath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/Conveyor.lua

	SpriteFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorNode.png

	FrameCount = 1

	SpriteOffset = Vector

		X = -48

		Y = -24

	HFlipped = 0

	EntryWound = AEmitter

		CopyOf = Dent Metal

	ExitWound = AEmitter	

		CopyOf = Dent Metal

	AtomGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 1

		Depth = 0

	DeepGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 4

		Depth = 6

	DeepCheck = 1

	GibImpulseLimit = 25

	GibWoundLimit = 2

	AddGib = Gib

		GibParticle = MOPixel

			CopyOf = Spark Yellow 1

		Count = 12

		Spread = 2.25

		MaxVelocity = 5

		MinVelocity = 8

		Offset = Vector

			X = 0

			Y = -32

	AddGib = Gib

		GibParticle = MOPixel

			CopyOf = Spark Yellow 2

		Count = 12

		Spread = 2.25

		MaxVelocity = 20

		MinVelocity = 8

		Offset = Vector

			X = 0

			Y = -32

	AddGib = Gib

		GibParticle = MOSRotating

			CopyOf = Gib Device Small D

		Offset = Vector

			X = 0

			Y = -32

	AddGib = Gib

		GibParticle = MOSRotating

			CopyOf = Gib Device Small E

		Offset = Vector

			X = 0

			Y = -32



AddTerrainObject = TerrainObject

	PresetName = Up Conveyor A

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed up.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorAFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorABG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

AddTerrainObject = TerrainObject

	PresetName = Up Conveyor B

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed up.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorEFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorEMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorEBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		HFlipped = 1







AddTerrainObject = TerrainObject

	PresetName = Right Conveyor A

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed right.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorBFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorBBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		Rotation = Matrix

			AngleDegrees = 270

AddTerrainObject = TerrainObject

	PresetName = Right Conveyor B

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed right.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorFFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorFMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorFBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 270

AddTerrainObject = TerrainObject

	PresetName = Down Conveyor A

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed down.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorGFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorGMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorGBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 180



AddTerrainObject = TerrainObject

	PresetName = Down Conveyor B

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed down.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorCFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorCMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorCBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		Rotation = Matrix

			AngleDegrees = 180





AddTerrainObject = TerrainObject

	PresetName = Left Conveyor A

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed left.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorHFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorHMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorHBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		HFlipped = 1

		Rotation = Matrix

			AngleDegrees = 90

AddTerrainObject = TerrainObject

	PresetName = Left Conveyor B

	AddToGroup = BBB Bunker Systems
	Description = Anything near the circular part gets pushed left.

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorDFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorDMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Conveyors/ConveyorDBG.png

	AddChildObject = SOPlacer

		PlacedObject = MOSRotating

			CopyOf = Conveyor Node

		Offset = Vector

			X = 0

			Y = 0

		Rotation = Matrix

			AngleDegrees = 90















AddEffect = AEmitter

	PresetName = Teleporter Effect A

	Mass = 0

	PinStrength = 4000

	LifeTime = 500

	HitsMOs = 0

	GetsHitByMOs = 0

	SpriteFile = ContentFile

		FilePath = Base.rte/Null.png

	FrameCount = 1

	SpriteOffset = Vector

		X = 0

		Y = 0

	AtomGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 2

		Depth = 5

	DeepGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 3

		Depth = 5

	DeepCheck = 0

	JointStrength = 10000

	JointStiffness = 1

	DrawAfterParent = 1

	BurstSound = SoundContainer

		AddSound = ContentFile

			FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/Sounds/Teleport.flac

	BurstTriggered = 1

	EmissionEnabled = 1

	Flash = None

	FlashOnlyOnBurst = 0



AddEffect = AEmitter

	PresetName = Teleporter Effect B

	Mass = 0

	PinStrength = 4000

	LifeTime = 500

	HitsMOs = 0

	GetsHitByMOs = 0

	SpriteFile = ContentFile

		FilePath = Base.rte/Null.png

	FrameCount = 1

	SpriteOffset = Vector

		X = 0

		Y = 0

	AtomGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 2

		Depth = 5

	DeepGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 3

		Depth = 5

	DeepCheck = 0

	JointStrength = 10000

	JointStiffness = 1

	DrawAfterParent = 1

	BurstSound = SoundContainer

		AddSound = ContentFile

			FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/Sounds/Teleport.flac

	BurstTriggered = 1

	EmissionEnabled = 1

	Flash = None

	FlashOnlyOnBurst = 0



AddActor = AEmitter

	PresetName = Teleporter A

	AddToGroup = BBB Bunker Systems

	Description = Place one Teleporter A and one Teleporter B, and the two will link together!

	PinStrength = 4000

	Mass = 0

	Buyable = 1

	GoldValue = 150

	RestThreshold = 0

	HitsMOs = 0

	GetsHitByMOs = 0

	ScriptPath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/TeleporterA.lua

	SpriteFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/TeleporterA.png

	FrameCount = 4

	SpriteAnimDuration = 1000

	SpriteOffset = Vector

		X = -24

		Y = -24

	HFlipped = 0

	AtomGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 1

		Depth = 0

	DeepGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 4

		Depth = 6

	DeepCheck = 1



AddActor = AEmitter

	PresetName = Teleporter B

	AddToGroup = BBB Bunker Systems

	Description = Place one Teleporter A and one Teleporter B, and the two will link together!

	PinStrength = 4000

	Mass = 0

	Buyable = 1

	GoldValue = 150

	RestThreshold = 0

	HitsMOs = 0

	GetsHitByMOs = 0

	ScriptPath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/TeleporterB.lua

	SpriteFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerSystems/Teleporters/TeleporterB.png

	FrameCount = 4

	SpriteAnimDuration = 1000

	SpriteOffset = Vector

		X = -24

		Y = -24

	HFlipped = 0

	AtomGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 1

		Depth = 0

	DeepGroup = AtomGroup

		AutoGenerate = 1

		Material = Material

			CopyOf = Military Stuff

		Resolution = 4

		Depth = 6

	DeepCheck = 1