//See "BBB B read me" for explanation and math behind this repricing scheme, and for credits.
//Repriced from the main game and Base.rte

AddTerrainObject = TerrainObject
	PresetName = Empty 4x4
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 4
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/96x96Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/Empty16XBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L1 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL1BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Upper 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2UpperBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L3 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL3BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Lit Screen 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutLitScreenBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Screen 3x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 3
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutScreenBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Roof Screen
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 2
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/72x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/RoofScreenBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Shaft 4x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 2
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/96x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutShaftBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Shaft Entry 4x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 2
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/96x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutShaftEntryBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Brain Tech 4x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 2
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/96x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutBrainTechBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Empty 2x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/48x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/Empty4XBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Entry 0 2x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/48x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutEntry0BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Entry 1 2x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/48x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutEntry1BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Entry 2 2x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/48x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutEntry2BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Entry 3 2x2
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/48x48Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutEntry3BG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Empty 1x1
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/24x24Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/Empty1XBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Upper Left Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2UpperLeftBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Upper Mid Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2UpperMidBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Upper Right Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2UpperRightBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Upper End Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2UpperEndBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Left Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2LeftBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Mid Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2MidBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 Right Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2RightBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut L2 End Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutL2EndBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Left Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutLeftBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Mid Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutMidBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut Right Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutRightBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Tut End Border 0.5x3
	AddToGroup = BBB Backgrounds and Deco
	GoldCost = 1
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/12x72Mat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBackgrounds/TutEndBorderBG.png
	BitmapOffset = Vector
		X=0
		Y=0
