AddTerrainObject = TerrainObject
	PresetName = Wood Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/WoodBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/WoodBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/WoodBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0


AddTerrainObject = TerrainObject
	PresetName = Rubber Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/RubberBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/RubberBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/RubberBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0


AddTerrainObject = TerrainObject
	PresetName = Stone Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/StoneBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/StoneBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/StoneBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0

AddTerrainObject = TerrainObject
	PresetName = Grass Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GrassBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GrassBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GrassBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0


AddTerrainObject = TerrainObject
	PresetName = MegaMetal Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/MegaBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/MegaBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/MegaBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0


AddTerrainObject = TerrainObject
	PresetName = Glass Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GlassBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GlassBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/GlassBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0


AddTerrainObject = TerrainObject
	PresetName = Civilian Stuff Block
	AddToGroup = BBB Testing Blocks
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/CivBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/CivBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Blocks/CivBlockBG.png
	BitmapOffset = Vector
		X=0
		Y=0





