DataModule
	ModuleName = Better Bunker Bureau
	IconFile = ContentFile
		FilePath = bbunkerb.rte/Icon.png

	IncludeFile = bbunkerb.rte/BGandDeco.ini

	IncludeFile = bbunkerb.rte/BaseModules.ini
	IncludeFile = bbunkerb.rte/TallerModules.ini
	IncludeFile = bbunkerb.rte/BaseSystems.ini
	//IncludeFile = BBunkerB.rte/Blocks.ini
	IncludeFile = bbunkerb.rte/BarriersAndBits.ini
	IncludeFile = bbunkerb.rte/WallsAndTiles.ini
	IncludeFile = bbunkerb.rte/Wood.ini
	//IncludeFile = BBunkerB.rte/Rubber.ini
	IncludeFile = bbunkerb.rte/MiscNewModules.ini
	IncludeFile = bbunkerb.rte/Stairs.ini
	SupportedGameVersion = Pre-Release 5.0
