//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.

AddTerrainObject = TerrainObject
	PresetName = Crawl Hall (4x3)
	AddToGroup = BBB Bunker Modules
	Description = Narrow Crawlway, but just as much concrete.
	GoldCost = 11
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/CrawlFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/CrawlMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/CrawlBG.png


