//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.

AddTerrainObject = TerrainObject

	PresetName = Old Tire

	AddToGroup = BBB Rubber Inserts and Tires

	Description = Old rubber tire, packed with dirt. May serve as cover.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresBG.png

AddTerrainObject = TerrainObject

	PresetName = Pile of Tires

	AddToGroup = BBB Rubber Inserts and Tires

	Description = Two old tires stacked on each other. Even better cover.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2BG.png


AddTerrainObject = TerrainObject

	PresetName = Huge Tractor Tire

	AddToGroup = BBB Rubber Inserts and Tires

	Description = Old tire from a big military or agricultural vehicle, packed with dirt.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3BG.png

		
AddTerrainObject = TerrainObject
	PresetName = Rubber Mat Insert (4x0.16)
	AddToGroup = BBB Rubber Inserts and Tires
	Description = Overlay this on the off-white mats of bunker module floors, and it will make them more resistant to being stomped on by heavy Actors. BBB Modules already have this installed.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RubberInsertFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RubberInsertMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RubberInsertBG.png



		
AddTerrainObject = TerrainObject
	PresetName = Small Rubber Mat Insert (1x0.16)
	AddToGroup = BBB Rubber Inserts and Tires
	Description = Smaller overlay for spot corrections, repairs, and odd module shapes.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RbrIns1FG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RbrIns1Mat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Rubber/RbrIns1BG.png