//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.

//See "BBB read me" for explanation and math behind this repricing scheme, and for credits.

//Repriced and reorganized from the main game and Base.rte
//Floors and ceilings of modules have small rubber inserts where the reddish and off-white strips appear. This helps reduce terrain loss from crushing impact and normal wear and tear.


//This creates a menu with all the stairs, ladders, and ramps on it.




AddTerrainObject = TerrainObject

	PresetName = Stairs A

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 19

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteStairsAFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/StairsAMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteStairsABG.png




AddTerrainObject = TerrainObject

	PresetName = Stairs B

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 19

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteStairsBFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/StairsBMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerModules/ConcreteStairsBBG.png




AddTerrainObject = TerrainObject
	PresetName = L-Junction with Partial Stairs (Left)
	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Stairs worked into a tunnel that better fits the existing module grid.
	GoldCost = 15
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsLFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsLMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsLBG.png



AddTerrainObject = TerrainObject
	PresetName = L-Junction with Partial Stairs (Right)
	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Stairs worked into a tunnel that better fits the existing module grid.
	GoldCost = 15
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsRFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsRMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/LJuncStairsRBG.png




AddTerrainObject = TerrainObject

	PresetName = Tut Stairs

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Tutorial.

	GoldCost = 4

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutStairsFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutStairsMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutStairsBG.png

	BitmapOffset = Vector

		X=0

		Y=0





AddTerrainObject = TerrainObject

	PresetName = Tut Stairs (Flipped)

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 4

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/TutStairsIFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/TutStairsIMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/TutStairsIBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Left Small Metal Stairs

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalStairsFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalStairsMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftSmallMetalStairsBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Right Small Metal Stairs

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalStairsFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalStairsMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightSmallMetalStairsBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Up-Left Concrete Corner

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpLeftConcreteCornerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpLeftConcreteCornerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpLeftConcreteCornerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Up-Right Concrete Corner

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpRightConcreteCornerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpRightConcreteCornerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/UpRightConcreteCornerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Down-Left Concrete Corner

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownLeftConcreteCornerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownLeftConcreteCornerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownLeftConcreteCornerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Down-Right Concrete Corner

	AddToGroup = BBB Stairs, Ladders, Ramps

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownRightConcreteCornerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownRightConcreteCornerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/DownRightConcreteCornerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Inner Ramp - Left

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel floor ramp for slanting floors inside bunkers.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLLBG.png




AddTerrainObject = TerrainObject

	PresetName = Inner Ramp - Right

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel floor ramp for slanting floors inside bunkers.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampLRBG.png




AddTerrainObject = TerrainObject

	PresetName = Inner Sloped Bit - UL

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for upper-left corner of bunker interiors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampULFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampULMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampULBG.png




AddTerrainObject = TerrainObject

	PresetName = Inner Sloped Bit - UR

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for upper-right corner of bunker interiors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampURFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampURMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampURBG.png




AddTerrainObject = TerrainObject

	PresetName = Inner Sloped Bit - LL

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for lower-left corner of bunker interiors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWLBG.png




AddTerrainObject = TerrainObject

	PresetName = Inner Sloped Bit - LR

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for lower-right corner of bunker interiors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IRampWRBG.png




AddTerrainObject = TerrainObject

	PresetName = Outer Sloped Bit - UL

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for upper-left corner of bunker exteriors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampULFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampULMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampULBG.png




AddTerrainObject = TerrainObject

	PresetName = Outer Sloped Bit - UR

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for upper-right corner of bunker exteriors.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampURFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampURMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampURBG.png




AddTerrainObject = TerrainObject

	PresetName = Outer Sloped Bit - LL

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for lower-left corner of bunker exteriors. If alternated with Inner Sloped Bit - LL (above) you can make a 45-degree angled wall.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLLBG.png




AddTerrainObject = TerrainObject

	PresetName = Outer Sloped Bit - LR

	AddToGroup = BBB Stairs, Ladders, Ramps

	Description = Slanting concrete-and-steel bit for lower-right corner of bunker exteriors. If alternated with Inner Sloped Bit - LR (above) you can make a 45-degree angled wall.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ORampLRBG.png




AddTerrainObject = TerrainObject

	PresetName = Left Ladder

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftLadderFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftLadderMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftLadderBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Right Ladder

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightLadderFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightLadderMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightLadderBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Left Metal Tower

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/LeftMetalTowerBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Right Metal Tower

	AddToGroup = BBB Stairs, Ladders, Ramps
	Description = Repriced from Bunker Bits.

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightMetalTowerBG.png

	BitmapOffset = Vector

		X=0

		Y=0