//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.

AddTerrainObject = TerrainObject
	PresetName = Tall Hall (4x5)
	AddToGroup = BBB Taller Modules
	Description = 50% more internal height, for tall actors.
	GoldCost = 13
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallAFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallAMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallABG.png

AddTerrainObject = TerrainObject
	PresetName = Tall Hall (2x5)
	AddToGroup = BBB Taller Modules
	Description = 50% more internal height, for tall actors.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallBFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallBMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallHallBBG.png


AddTerrainObject = TerrainObject
	PresetName = Taller Hall (4x6)
	AddToGroup = BBB Taller Modules
	Description = 100% more internal height, for tall actors.
	GoldCost = 14
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallAFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallAMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallABG.png


AddTerrainObject = TerrainObject
	PresetName = Taller Hall (2x6)
	AddToGroup = BBB Taller Modules
	Description = 100% more internal height, for tall actors.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallBFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallBMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallBBG.png

AddTerrainObject = TerrainObject
	PresetName = Taller Hall with Large Window
	AddToGroup = BBB Taller Modules
	Description = For observation decks and command centers. Just don't put it underground, or the dirt will pour in.
	GoldCost = 13
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallCFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallCMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TallerHallCBG.png


AddTerrainObject = TerrainObject
	PresetName = Taller "T" Overpass (6x6)
	AddToGroup = BBB Taller Modules
	Description = Allows actors to swap places by passing over and below each other. Bottom can optionally connect to a normal Shaft to make a T.
	GoldCost = 22 
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/OverpassFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/OverpassMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/OverpassBG.png

AddTerrainObject = TerrainObject
	PresetName = Tall to Normal Conversion (2x5)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from Tall Hall to normal height.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltNoFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltNoMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltNoBG.png

AddTerrainObject = TerrainObject
	PresetName = Normal to Tall Conversion (2x5)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from normal height to Tall Hall.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlBG.png

AddTerrainObject = TerrainObject
	PresetName = Tall to Taller Conversion (2x6)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from Tall Hall to Taller.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltTlrFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltTlrMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TltTlrBG.png

AddTerrainObject = TerrainObject
	PresetName = Taller to Tall Conversion (2x6)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from Taller Hall to Tall Hall.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtTlFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtTlMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtTlBG.png

AddTerrainObject = TerrainObject
	PresetName = Taller to Normal Conversion (2x6)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from Taller Hall to normal height.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtNoFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtNoMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/TlrtNoBG.png

AddTerrainObject = TerrainObject
	PresetName = Normal to Taller Conversion (2x6)
	AddToGroup = BBB Taller Modules
	Description = Sloped conversion from normal height to Taller Hall.
	GoldCost = 7
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlrFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlrMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Images/NotTlrBG.png


