//Holding place for bunker modules in progress


//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.




//This item is probably too steep. It looks so-so, and is steep enough the AI will likely have trouble getting over it.

AddTerrainObject = TerrainObject

	PresetName = Sloping Wall (2x4)

	AddToGroup = BBB Walls and Tiles
	Description = A wall with a steep slope to the right.

	GoldCost = 11

	FGColorFile = ContentFile

		FilePath = BBunkerB.rte/Images/SlopingWallFG.png

	MaterialFile = ContentFile

		FilePath = BBunkerB.rte/Images/SlopingWallMat.png

	BGColorFile = ContentFile

		FilePath = BBunkerB.rte/Images/SlopingWallBG.png




