//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame.

//See "BBB B read me" for explanation and math behind this repricing scheme, and for credits.

//Repriced from the main game and Base.rte 




AddTerrainObject = TerrainObject

	PresetName = Concrete Fill 4x4

	AddToGroup = BBB Walls and Tiles

	GoldCost = 12

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill2FG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill2Mat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill2BG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Concrete Fill 2x2

	AddToGroup = BBB Walls and Tiles

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill1FG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill1Mat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteFill1BG.png

	BitmapOffset = Vector

		X=0

		Y=0

AddTerrainObject = TerrainObject

	PresetName = Horizontal Wall 4x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/HWallFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/HWallMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/HWallBG.png

AddTerrainObject = TerrainObject

	PresetName = Floor 4x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/Floor4x1FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/Floor4x1Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/Floor4x1BG.png


AddTerrainObject = TerrainObject

	PresetName = Ceiling 4x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/Ceiling4x1FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/Ceiling4x1Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/Ceiling4x1BG.png




AddTerrainObject = TerrainObject

	PresetName = Vertical Wall 1x4

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/VWallFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/VWallMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/VWallBG.png


AddTerrainObject = TerrainObject

	PresetName = Left Wall 1x4

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftWall1x4FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftWall1x4Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftWall1x4BG.png

AddTerrainObject = TerrainObject

	PresetName = Right Wall 1x4

	AddToGroup = BBB Walls and Tiles

	GoldCost = 5

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/RightWall1x4FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/RightWall1x4Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/RightWall1x4BG.png


AddTerrainObject = TerrainObject

	PresetName = Interior Wall 0.5x2

	AddToGroup = BBB Walls and Tiles
	Description = Thinner wall for use on building interiors. Won't stand up to gunfire or digging for long.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/InteriorWallFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/InteriorWallMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/InteriorWallBG.png

	BitmapOffset = Vector

		X=0

		Y=0


AddTerrainObject = TerrainObject

	PresetName = Right Ballistic Wall 1x3

	AddToGroup = BBB Walls and Tiles

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightBallisticWallFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightBallisticWallMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/RightBallisticWallBG.png

	BitmapOffset = Vector

		X=0

		Y=0

AddTerrainObject = TerrainObject

	PresetName = Left Ballistic Wall 1x3

	AddToGroup = BBB Walls and Tiles

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftBallisticWallFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftBallisticWallMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/LeftBallisticWallBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Module Roof 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoofFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoofMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoofBG.png




AddTerrainObject = TerrainObject

	PresetName = Module Roof 1x1 Lighting Bit

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoof2FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoof2Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModRoof2BG.png




AddTerrainObject = TerrainObject

	PresetName = Module Wall Left 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallLBG.png



AddTerrainObject = TerrainObject

	PresetName = Module Wall Right 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModWallRBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Floor 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModFloorFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModFloorMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ModFloorBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Exterior Corner Upper Left 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorULFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorULMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorULBG.png
		
		
		
AddTerrainObject = TerrainObject

	PresetName = Module Exterior Corner Upper Right 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorURFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorURMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorURBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Exterior Corner Lower Left 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLLBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Exterior Corner Lower Right 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/ExtCorLRBG.png



AddTerrainObject = TerrainObject

	PresetName = Module Interior Corner Upper Left 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorULFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorULMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorULBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Interior Corner Upper Right 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorURFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorURMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorURBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Interior Corner Lower Left 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLLFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLLMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLLBG.png


AddTerrainObject = TerrainObject

	PresetName = Module Interior Corner Lower Right 1x1

	AddToGroup = BBB Walls and Tiles

	GoldCost = 2

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLRFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLRMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/IntCorLRBG.png


AddTerrainObject = TerrainObject

	PresetName = Metal Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 3

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/MetalBlockBG.png
		

AddTerrainObject = TerrainObject

	PresetName = Concrete Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/ConcreteBlockBG.png
		

AddTerrainObject = TerrainObject

	PresetName = Tut Flat Concrete Bit

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutFlatConcreteBitFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutFlatConcreteBitMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutFlatConcreteBitBG.png

	BitmapOffset = Vector

		X=0

		Y=0


AddTerrainObject = TerrainObject

	PresetName = Tut Roof Light Bit

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutRoofLightBitFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubberized/TutRoofLightBitMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutRoofLightBitBG.png

	BitmapOffset = Vector

		X=0

		Y=0




AddTerrainObject = TerrainObject

	PresetName = Small H Concrete Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallHConcreteBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallHConcreteBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallHConcreteBlockBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Small V Concrete Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallVConcreteBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallVConcreteBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/SmallVConcreteBlockBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Tiny Metal Block

	AddToGroup = BBB Walls and Tiles
	Description = Repriced from Bunker Bits.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/TinyMetalBlockFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Images/TinyMetalBlockMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Images/TinyMetalBlockBG.png

	BitmapOffset = Vector

		X=0

		Y=0

AddTerrainObject = TerrainObject

	PresetName = Tiny Concrete Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TinyConcreteBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TinyConcreteBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TinyConcreteBlockBG.png

	BitmapOffset = Vector

		X=0

		Y=0



AddTerrainObject = TerrainObject

	PresetName = Tut Tiny Flat Concrete Bit

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyFlatConcreteBitFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyFlatConcreteBitMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyFlatConcreteBitBG.png

	BitmapOffset = Vector

		X=0

		Y=0

AddTerrainObject = TerrainObject

	PresetName = Tut Tiny Block

	AddToGroup = BBB Walls and Tiles

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyBlockFG.png

	MaterialFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyBlockMat.png

	BGColorFile = ContentFile

		FilePath = Base.rte/Scenes/Objects/Bunkers/BunkerBits/TutTinyBlockBG.png

	BitmapOffset = Vector

		X=0

		Y=0







