//This version is 1.0 metagame compatible. All items are listed here at one quarter the price they'll appear in the metagame. 

//This is the wood and rubber bits list. Everything here is very cheap.

AddTerrainObject = TerrainObject
	PresetName = Wood Fence Left
	AddToGroup = BBB Wood and Rubber
	Description = Wooden fence or railing in the foreground.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailLFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailLMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailLBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Fence Right
	AddToGroup = BBB Wood and Rubber
	Description = Wooden fence or railing in the foreground.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailRFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailRMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailRBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Railing Background
	AddToGroup = BBB Wood and Rubber
	Description = Wooden fence or railing in the background. For use between the left and right Fence parts.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x3Null.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x3Null.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodRailBBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Floor (4x1)
	AddToGroup = BBB Wood and Rubber
	Description = Usable for shelter floors and roofs, elevated walkways and balconies, ewok cities, etc.
	GoldCost = 2
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Floor Bit (1x1)
	AddToGroup = BBB Wood and Rubber
	Description = Usable for shelter floors and roofs, sniper nests, duck blinds, etc.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorBFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorBMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorBBG.png

AddTerrainObject = TerrainObject
	PresetName = Left Wood Platform End
	AddToGroup = BBB Wood and Rubber
	Description = Optional end piece for wooden platforms.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorLEFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorLEMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorLEBG.png

AddTerrainObject = TerrainObject
	PresetName = Right Wood Platform End
	AddToGroup = BBB Wood and Rubber
	Description = Optional end piece for wooden platforms.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorREFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorREMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodFloorREBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Support A
	AddToGroup = BBB Wood and Rubber
	Description = Complete background support for "holding up" a wood roof.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/3x5Null.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Null/3x5Null.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodSupportABG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Support B (1x4)
	AddToGroup = BBB Wood and Rubber
	Description = Simpler background support log.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x4Null.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x4Null.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodSupportBBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Support C (1x1)
	AddToGroup = BBB Wood and Rubber
	Description = Short background support log for minor adjustments.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x1Null.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x1Null.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodSupportCBG.png


AddTerrainObject = TerrainObject
	PresetName = Wood Block A
	AddToGroup = BBB Wood and Rubber
	Description = A block of stout wood from the heart of a tree.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockBG.png

AddTerrainObject = TerrainObject
	PresetName = Wood Block B
	AddToGroup = BBB Wood and Rubber
	Description = A block of stout wood, with varnished edges.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockBFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/WoodBlockBBG.png

AddTerrainObject = TerrainObject
	PresetName = Log
	AddToGroup = BBB Wood and Rubber
	Description = A single wooden log.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/LogFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/LogMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x1Null.png

AddTerrainObject = TerrainObject
	PresetName = Log 2
	AddToGroup = BBB Wood and Rubber
	Description = Offset smaller log for stacking.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/Log2FG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/Log2Mat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Null/1x1Null.png

AddTerrainObject = TerrainObject
	PresetName = Log Obstacle Wall
	AddToGroup = BBB Wood and Rubber
	Description = For obstacle courses or primitive forts.
	GoldCost = 1
	FGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/LogWallFG.png
	MaterialFile = ContentFile
		FilePath = bbunkerb.rte/Wood/LogWallMat.png
	BGColorFile = ContentFile
		FilePath = bbunkerb.rte/Wood/LogWallBG.png



AddTerrainObject = TerrainObject

	PresetName = Old Tire

	AddToGroup = BBB Wood and Rubber

	Description = Old rubber tire, packed with dirt. May serve as cover.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresFG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresMat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/TiresBG.png



AddTerrainObject = TerrainObject

	PresetName = Pile of Tires

	AddToGroup = BBB Wood and Rubber

	Description = Two old tires stacked on each other. Even better cover.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires2BG.png




AddTerrainObject = TerrainObject

	PresetName = Huge Tractor Tire

	AddToGroup = BBB Wood and Rubber

	Description = Old tire from a big military or agricultural vehicle, packed with dirt.

	GoldCost = 1

	FGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3FG.png

	MaterialFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3Mat.png

	BGColorFile = ContentFile

		FilePath = bbunkerb.rte/Rubber/Tires3BG.png
