//See "BBB B read me" for explanation and math behind this repricing scheme, and for credits.

//Repriced and reorganized from the main game and Base.rte 


AddTerrainObject = TerrainObject
	PresetName = Tunnel A
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelABG.png

AddTerrainObject = TerrainObject
	PresetName = Tunnel B
	AddToGroup = BBB Bunker Modules
	GoldCost = 24
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TunnelBBG.png

AddTerrainObject = TerrainObject
	PresetName = Shaft A
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftABG.png

AddTerrainObject = TerrainObject
	PresetName = Shaft B
	AddToGroup = BBB Bunker Modules
	GoldCost = 24
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/ShaftBBG.png



AddTerrainObject = TerrainObject
	PresetName = L-Junction A
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionABG.png


AddTerrainObject = TerrainObject
	PresetName = L-Junction B
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionBBG.png


AddTerrainObject = TerrainObject
	PresetName = L-Junction C
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionCFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionCMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionCBG.png

AddTerrainObject = TerrainObject
	PresetName = L-Junction D
	AddToGroup = BBB Bunker Modules
	GoldCost = 48
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionDFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionDMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/LJunctionDBG.png

AddTerrainObject = TerrainObject
	PresetName = T-Junction A
	AddToGroup = BBB Bunker Modules
	GoldCost = 40
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionABG.png

AddTerrainObject = TerrainObject
	PresetName = T-Junction B
	AddToGroup = BBB Bunker Modules
	GoldCost = 40
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionBBG.png



AddTerrainObject = TerrainObject
	PresetName = T-Junction C
	AddToGroup = BBB Bunker Modules
	GoldCost = 40
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionCFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionCMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionCBG.png

AddTerrainObject = TerrainObject
	PresetName = T-Junction D
	AddToGroup = BBB Bunker Modules
	GoldCost = 40
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionDFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionDMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TJunctionDBG.png

AddTerrainObject = TerrainObject
	PresetName = Hub A
	AddToGroup = BBB Bunker Modules
	GoldCost = 32
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubABG.png


AddTerrainObject = TerrainObject
	PresetName = Hub B (Oversized 6x6)
	AddToGroup = BBB Bunker Modules
	GoldCost = 80
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/HubBBG.png

AddTerrainObject = TerrainObject
	PresetName = End A
	AddToGroup = BBB Bunker Modules
	GoldCost = 56
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndABG.png

AddTerrainObject = TerrainObject
	PresetName = End B
	AddToGroup = BBB Bunker Modules
	GoldCost = 56
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndBBG.png

AddTerrainObject = TerrainObject
	PresetName = End C
	AddToGroup = BBB Bunker Modules
	GoldCost = 56
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndCFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndCMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndCBG.png

AddTerrainObject = TerrainObject
	PresetName = End D
	AddToGroup = BBB Bunker Modules
	GoldCost = 56
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndDFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndDMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/EndDBG.png


AddTerrainObject = TerrainObject
	PresetName = Closed Tomb
	AddToGroup = BBB Bunker Modules
	GoldCost = 64
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TombAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TombAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/TombABG.png


AddTerrainObject = TerrainObject
	PresetName = Stairs A
	AddToGroup = BBB Bunker Modules
	GoldCost = 75
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsAFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsAMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsABG.png

AddTerrainObject = TerrainObject
	PresetName = Stairs B
	AddToGroup = BBB Bunker Modules
	GoldCost = 75
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsBFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsBMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/BunkerModules/StairsBBG.png


AddTerrainObject = TerrainObject
	PresetName = Tut Roof Thing
	AddToGroup = BBB Bunker Modules
	GoldCost = 42
	FGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Tutorial Objects/TutRoofThingFG.png
	MaterialFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Tutorial Objects/TutRoofThingMat.png
	BGColorFile = ContentFile
		FilePath = Base.rte/Scenes/Objects/Tutorial Objects/TutRoofThingBG.png
	BitmapOffset = Vector
		X=0
		Y=0